# !! THIS IS AN EXAMPLE CONFIGURATION FILE !!
# Copy this file to .env and adjust the values to your needs

# GENERAL CONFIGURATION
# =====================

# The port the server will listen on
PORT=8083

# The log level. Possible values: trace, debug, info, warn, error, fatal
LOG_LEVEL=debug

# The frontend and backend urls (Used for redirects)
FRONTEND_URL=http://booking-frontend:8084
BACKEND_URL=http://booking-backend:8083

# The secret used to sign the session cookie
SESSION_SECRET=secret

# The secret used to encrypt / decrypt data
CRYPTO_SECRET=01234567890123456789012345678901

# DATABASE CONFIGURATION
# ======================

DB_HOST=mongodb
DB_PORT=27017

# The database connection string to a mongo db instance
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
DB_URL=mongodb://admin:admin@mongodb:27017/booking-manager?authSource=admin

# The name of the database inside the mongo db instance
DB_NAME=booking-manager

# MAIL SERVICE
# ============
# Enable / Disable the mail service
# Possible values: true, false
MAIL_ENABLED=false


# NEXTCLOUD CONFIGURATION
# =======================

# The url of the nextcloud instance
NEXTCLOUD_URL=http://localhost:9500

# The username and password of the nextcloud user used to upload files
NEXTCLOUD_USERNAME=app
NEXTCLOUD_PASSWORD=app-password

# Maximum number of tenants, bookables and events
MAX_TENANTS=1
MAX_BOOKABLES=10
MAX_EVENTS=
